server.port=8889
spring.application.name=mx-pri-voltage-config-server
spring.cloud.config.server.git.uri=https://github.com/AngelGoca/repositorie
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true